@import "variables"

.proyecto 
    @extend .tarjeta

    margin: 10px
    padding: 20px
    text-align: center


img 
    display: block
    margin: 0 auto
    width: 300px
    height: 200px

main
    align-items: center
    justify-content: center
    text-align: center

h2
    margin-top: 10px
    font-size: 1.5em

p 
    margin-top: 10px
    font-size: 23px

    

img 
    width: 100%
    height: 500px

    
.navbar
    gap: 30px
    padding: 30px
    display: flex
    justify-content: center
    font-size: 23px

body
    font-family: "Bebas Neue", sans-serif
    background-color: rgb(3, 12, 14)
    color:  #ffffff

.cuatro
    width:100%

.footer
    background-color: #01181b
    color: #ffffff
    justify-content: space-evenly
    display: flex
    width: 100%
    padding-block: 30px
    text-decoration: none
    font-size: 20px

#hoverscale:hover
    transform: scale(1.07)
    transition-duration: .3s .3s

#getrotated:hover
    transform: scale (1000)
    transition-duration: 3600s
